/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.top-1 {
  width: 750rpx;
  height: 300rpx;
  border-radius: 0 0 80rpx 80rpx;
  background-color: rgb(255, 142, 108);
}

.top-view {
  width: 750rpx;
  height: 100rpx;
  background-color: skyblue;
  margin-top: -100rpx;
  border-radius: 0 0 40rpx 40rpx;
  box-shadow: rgb(216, 216, 216) 2px 5rpx 0 0;
  /* margin-bottom: rpx; */
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

swiper{
  padding: 20rpx 20rpx;
  background-color: #f7f4f4;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.searchOuterView{
  padding:15rpx;

}
.searchInnerView{
  margin-top: -15%;
  display: flex;
  width: 720rpx;
  height:58rpx;
  background-color: rgb(247 247 247 / 65%);
  border-radius: 20rpx;
  line-height: 52rpx;
  box-sizing: border-box;
}
.searchInnerView image{
  padding:10rpx;
  width:36rpx;
  height:36rpx;
  vertical-align: middle;
}

.searchInnerView input {
  margin-top: 5rpx;
  width: 300rpx;
}


.top {
  display:flex;
  height: 100%;
  flex-direction: column;
  background-color: #f7f4f4;
}

.top-image {
  width: 100%;
  /* border: 1rpx solid #000; */
  border-radius:0 0 10% 10%;
}

.commodity {
  background-color: #f7f4f4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.commodity-item {
  width: 340rpx;
  height: 420rpx;
  border: 1rpx solid rgb(235, 235, 235);
  background-color: white;
  border-radius: 20rpx;
  margin: 10rpx;
}

.commodity-item image {
  width: 340rpx;
  height: 320rpx;
  border-bottom: 1rpx solid black;
  border-radius: 20rpx 20rpx 0 0 ;
  object-fit: cover;
}

.commodity-item-title {
  margin-top: -20rpx;
  padding: 20rpx;
  color: #aaa;
  font-size: 20rpx;
}

.commodity-item-price {
  color: rgb(248, 63, 63);
  margin-left: 15rpx;
}

.scroll {
  height: 90%;
}



.select-item{
  background-color: #f7f4f4;
  margin-top: -20rpx;
}
.select_box{
  /* display: flex; */
  /* justify-content: flex-start; */
  background: #fff;
  width: 20%;
  margin-left: 20rpx;
  margin-top: 30rpx;
  border-radius: 15rpx;
  position: relative;
 }
 .select{
  box-sizing: border-box;
  width: 100%;
  height: 50rpx;
  border:1px solid #efefef;
  border-radius: 15rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20rpx;
 }
 .select_text{
  font-size: 30rpx;
  flex: 1;
 }
 .select_img{
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition:transform 0.3s;
 }
 .select_img_rotate{
  transform:rotate(180deg); 
 }
 .option_box{
  position: absolute;
  top: 70rpx;
  width: 100%;
  border:1px solid #efefef;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
 }
 .option{
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
 }
 
 .view {
  display: flex;
  justify-content: space-around;
}