<!--pages/me/me.wxml-->
<view class="user-info" >  
  <view class="top-container">
    <view>
      <view class="top-view1"></view>
      <view class="top-view2"></view>
    </view>
    <view class="user-icon">
      <image src="{{icon_url}}"></image>
      <view wx:if="{{username_bool == true}}" class="user-name">{{username}}</view>
      <button wx:if="{{bt_bool == true}}" bindtap="login" class="logbt" >登录</button>
      <view wx:if="{{username_bool == true}}" class="user-visitor">
        <text class="user-visitor-item">今日访客: {{visitor}}</text>
        <text class="user-visitor-item">访客总数: {{sumvisitor}}</text>
      </view>
    </view>
    <view class="user-introduction">{{userintroduction}}</view>
  </view>
  <view class="user-status">
    <view class="user-status-items">
      <navigator class="user-status-item" url="/pages/Shopping/Shopping" ><image src="/icon/购物车.png"></image><text>购物车</text></navigator>
      <navigator class="user-status-item"><image src="/icon/订单.png"></image><text>订单</text></navigator>
      <navigator class="user-status-item"><image src="/icon/退货.png"></image><text>售后</text></navigator>
      <navigator class="user-status-item"><image src="/icon/评价.png"></image><text>评价</text></navigator>
    </view>
  </view>
  <view class="user-tc">
    <view class="user-trends">
      <view class="user-trend" bindtap="Selecttrend" style="color: {{trendcolor}};border-bottom: 2rpx solid {{trendbcolor}};">我的动态</view>
      <view class="user-collect" bindtap="Selectcutcollect" style="color: {{collectcolor}};border-bottom: 2rpx solid {{collectbcolor}};">我的收藏</view>
    </view>
    <view wx:if="{{trend == true}}">
      <view class="user-trend-item">
        <view class="trend-information">
          <image src="/icon/user_icon.png" class="trend-user-icon"></image>
          <view class="trend-information-name">
            <text class="trend-name">小彝</text>
            <text class="trend-time">十小时前</text>
          </view>
        </view>
        <view class="trend-text">   这款棉花娃娃的表情实在是太可爱啦。</view>
        <image mode="widthFix" class="trend-image" src="http://sdw43wqdt.hb-bkt.clouddn.com/%E5%B0%8F%E5%BD%9D%E5%BC%80%E5%BF%83.png">
        </image>
        <view class="trend-notes">
          <view class="trend-over">
            <image src="/icon/浏览.png"></image>
            <text>324</text>
          </view>
          <view class="trend-discuss">
            <image src="/icon/评论.png"></image>
            <text>14</text>
          </view>
          <view class="trend-retransmission">
            <image src="/icon/转发.png"></image>
            <text>5</text>
          </view>
        <view class="trend-support">
          <image src="/icon/点赞.png"></image>
          <text>80</text>
        </view>
      </view>
      </view>
    </view>
    <view wx:if="{{collect == true}}">
      <view class="user-collect-item"></view>
    </view>
    
  </view>
  
</view>